<div class="marketing-site-content-section">
  <div class="marketing-site-content-section-img">
    <img src="https://images.pexels.com/photos/256046/pexels-photo-256046.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" />
  </div>
  <h1>Gorilla</h1>
  <div class="marketing-site-content-section-block">
    <h3 class="marketing-site-content-section-block-header">Here's some information about our gorillas!</h3>
    <p class="marketing-site-content-section-block-subheader subheader">Gorillas are one of the most biggest and strongest primates that live on this Earth. They can be over 170 centimeters and weigh about 180 kilograms. Gorillas do not live alone. They live in groups basically like a family. They can live up to 40 years old and when young gorillas turn old enough, they leave their group in search of another group. They mostly inhabit the lowland tropical rainforests of Central Africa. Gorillas are not carnivores suprisingly. They may have strength to kill a lion but they are generally herbivores. They mainly eat wild vegitation and fruits and a male adult gorilla can eat up to 40 pounds of food a day.</p>
  </div>
  <div class="marketing-site-content-section-block small-order-2 medium-order-1">
    <h3 class="marketing-site-content-section-block-header">Want to adopt your own gorilla?</h3>
    <p class="marketing-site-content-section-block-subheader subheader">Visit our partners at the WWF website to find out more!</p>
    <a href="https://support.wwf.org.uk/adopt-a-gorilla?_ga=2.135887409.1837440528.1631422896-706256861.1631422896" class="round button small">Click Here!</a>
  </div>
  <div class="marketing-site-content-section-img small-order-1 medium-order-2">
    <img src="gorilla.jpg" alt="" />
    <br>
    <a href="index.html">Homepage</a>
    <br>
    <a href="toucan.html">Toucan</a>
    <br>
    <a href="Turtle.html">Turtle</a>
    <br>
    <a href="koala.html">Koala</a>
  </div>
</div>
